<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	JDMT Creations by Joe Dai
	jdtechnologies.xyz | JDTech
	Copyright (C) 2016 Joe Dai. All righst reserved.
-->
<html>
	<head>
		<title>JDMT Creations - Terraria Fun</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>JDMT Creations</h1>
						<p>Come join us and have some fun! Enjoy the minigames, compete in the races...<br />
						created by <a href="http://joedai.xyz/">JDTech</a> and StudiosW6</p>
						<a href="https://terraria-servers.com/server/2186/">
							<img src="https://terraria-servers.com/server/2186/banners/banner-3.png" border="0">
						</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">How to join!</a></li>
							<li><a href="#first">Things to do!</a></li>
							<li><a href="#second">Stats!</a></li>
							<!-- <li><a href="#cta">Get Started</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Intro / IP -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Sounds good! What's the IP?</h2>
										</header>
										<p>
											<strong>IP: JDTechnologies.xyz  /  Port: 7777</strong>
											<br />
											Join now using the above IP and let's have some fun! Scroll down to learn more about the things you can do!
											<br />
											Also, don't forget to check out our JDMT Freestyle server! Same IP, just change the port to 7778 and you're good!
											<br />
											<br />
											<script src="https://terraria-servers.com/embed.js?id=2186&type=votes&size=normal"></script>
										</p>
										<!--
										<ul class="actions">
											<li><a href="#first" class="button">Things to do!</a></li>
										</ul>
										-->
									</div>
									<!-- <span class="image"><img src="images/pic01.jpg" alt="" /></span> -->
								</div>
							</section>

						<!-- Things to do -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Things to do!</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-diamond"></span>
										<h3>Minigames</h3>
										<p>
											Race us or some of your friends in our mount race. Watch out! The race is littered with traps!
											More minigames are in the making, so stayed tuned.
										</p>
									</li>
									<li>
										<span class="icon major style3 fa-exclamation"></span>
										<h3>PvP and PvE</h3>
										<p>
											Wanna compete against or with your friends to fight each other or various bosses and events? You can do that!
											We have a huge arenas great for PvP and fighting various bosses.
										</p>
									</li>
									<li>
										<span class="icon major style5 fa-binoculars"></span>
										<h3>Explore!</h3>
										<p>
											Unlike some other servers, we have build mostly in the sky or just out of the way of the srface.
										   	So, most natural features a Terraria world should have are quite intact! So explore with friends or just look around.
										</p>
									</li>
								</ul>
								<footer class="major">
									<p>
										Please stayed tuned as we have some many more things to come! Currently, we are coding a economy plugin into the server.
										Also, suggestions on things to add would be great!
									</p>
									<!--
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
									-->
								</footer>
							</section>

						<!-- Stats -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Info</h2>
									<p>
										Check out some stats about our servers here! SECTION CURRENTLY IN MAINTENANCE!
									</p>
								</header>
								<a href="https://terraria-servers.com/server/2186/">
									<img src="https://terraria-servers.com/server/2186/banners/banner-3.png" border="0">
								</a>
								<!--
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
								-->
							</section>

						<!-- Discuss -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Discuss</h2>
									<p>
										Do check out our forum!
									</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="#" class="button special">Enter</a></li>
										<!-- <li><a href="#" class="button">Learn More</a></li> -->
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Don't forget to vote!</h2>
							<p>
								Please vote for us <a href="https://terraria-servers.com/server/2186/">HERE</a>. Thanks!
								Oh and tell us you voted for a prize :D
							</p>
							<ul class="actions">
								<li><a href="https://terraria-servers.com/server/2186/vote" class="button">Vote!</a></li>
							</ul>
						</section>
						<section>
							<h2>Join now! IPs:</h2>
							<dl class="alt">
								<dt>JDMT Creations</dt>
								<dd>jdtechnologies.xyz:7777</dd>
								<dt>JDMT Freestyle</dt>
								<dd>jdtechnologies.xyz:7778</dd>
								<dt>Questions</dt>
								<dd><a href="#">joe@joedai.xyz</a></dd>
							</dl>
							<!--
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
							-->
						</section>
						<p class="copyright">&copy; 2016 Joe Dai. All rights reserved. Template by: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
